<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="section-immersive-control-1">
        <div>
            <div class="pin-spacer pin-spacer-sic-ic-1" style="order: 0; place-self: auto; grid-area: auto; z-index: auto; float: none; flex-shrink: 1; display: block; margin: 0px; inset: 0px; position: relative; flex-basis: auto; overflow: visible; box-sizing: border-box; width: 1406px; height: 5336px; padding: 0px 0px 4568px;">
            <div class="anim-container bg-gray-700" id="sic-ic-1" style="translate: none; rotate: none; scale: none; left: 0px; top: -0.0249023px; margin: 0px; max-width: 1406px; width: 1406px; max-height: 768px; height: 768px; padding: 0px; box-sizing: border-box; position: fixed; transform: translate(0px, 0px);">
                <div class="bloc-wrap" id="controller_wrapper">
                    <div class="animationblock block-grid center no-pad layer-1 " id="controller" tabindex="0" style="position: fixed; opacity: 1; translate: none; rotate: none; scale: none; transform: translate(-50%, -6.3577%) translate3d(0.2px, 0px, 0px) scale(1.25, 1.25); transform-origin: 50% 50%;">
                        <div class="">
                            <div class="block-component">
                                <img src="https://gmedia.playstation.com/is/image/SIEPDC/Controller-XL@2x?fmt=png-alpha&amp;scl=1" alt="Control" data-di-id="4aa0d6fc-dd2a88e1"></div>
                    </div>
                </div>
            </div>
            <div class="bloc-wrap" id="takehold_wrapper">
                        <div class="animationblock block-grid center layer-0  " id="takehold" tabindex="0" role="text" style="top: 36.2vh; position: fixed; opacity: 0.8853; translate: none; rotate: none; scale: none; transform: translate(-50%, 2.8665%) translate3d(-206px, -0.4px, 0px);">
                            <div class="">
                                <h2 class="animation-block-header type-header" aria-hidden="true">
                                    <span>Controla la aventura.</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="bloc-wrap" id="haptic-explosion_wrapper">
                        <div class="animationblock block-grid center no-pad " id="haptic-explosion" tabindex="0" style="position: fixed; opacity: 0;">
                            <div class=""><div class="block-component">
                                <video title="Haptic Explosion" id="vid_el_haptic-explosion" playsinline="" preload="auto" poster="https://gmedia.playstation.com/is/image/SIEPDC/ImmersiveControl-Haptic_Pulse-Poster-Square?qlt=87,1&amp;resMode=bilin&amp;fmt=jpg&amp;scl=1">
                                    <source src="https://gmedia.playstation.com/is/content/SIEPDC/global_pdc/en/hardware/ps5/channel-specific-content/pdc/2021/overview/akqa/video//ps5-immersive_controller-haptic_pulse-square.mp4#t=0.04" type="video/mp4">Your browser does not support the HTML5 <code>video</code> tag.</video>
                                </div></div></div></div><div class="bloc-wrap" id="heighten_wrapper"><div class="animationblock block-grid center span-6 layer-2 text-white " id="heighten" tabindex="0" role="text" style="position: fixed; opacity: 0;">
                                    <div class="">
                                    <h2 class="animation-block-header type-headline-xl" aria-hidden="true"><span>Intensifica<br>tus sensaciones</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
<style>
    #section-immersive-control #section-immersive-control-1 {
    height: calc(200vh + 3800px);
}
  #section-immersive-control-1{
    --dk-font: "sst",Arial,sans-serif;
    --dk-font-condensed: "sst condensed","sst",Arial,sans-serif;
    --dk-font-bebas-neue: "bebas neue","sst",Arial,sans-serif;
    --dk-font-mont: "Mont W05","sst",Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #1f1f1f;
    --color-1-light: 255 255 255;
    --color-1-darken-10-light: 229 229 229;
    --color-1-darken-20-light: 204 204 204;
    --color-2-light: 245 247 250;
    --color-2-darken-10-light: 212 220 233;
    --color-2-darken-20-light: 179 194 216;
    --color-3-light: 235 238 240;
    --color-4-light: 0 0 0;
    --color-4-darken-10-light: 0 0 0;
    --color-4-darken-20-light: 0 0 0;
    --color-5-light: 107 107 107;
    --color-6-light: 150 151 153;
    --color-7-light: 210 212 217;
    --color-8-light: 243 243 243;
    --color-9-light: 213 59 0;
    --color-9-darken-10-light: 192 53 0;
    --color-9-darken-20-light: 170 47 0;
    --color-10-light: 0 104 189;
    --color-10-darken-10-light: 0 93 170;
    --color-10-darken-20-light: 0 83 151;
    --color-11-light: 252 199 29;
    --color-12-light: 0 122 98;
    --color-13-light: 200 27 58;
    --color-14-light: 203 32 112;
    --color-15-light: 13 212 116;
    --color-16-light: 0 54 151;
    --color-17-light: 0 112 204;
    --color-17-darken-10-light: 0 100 183;
    --color-17-darken-20-light: 0 89 163;
    --color-1-dark: 18 19 20;
    --color-2-dark: 9 10 10;
    --color-3-dark: 0 0 0;
    --color-4-dark: 255 255 255;
    --color-4-darken-10-dark: 229 229 229;
    --color-4-darken-20-dark: 204 204 204;
    --color-5-dark: 178 178 178;
    --color-6-dark: 44 45 51;
    --color-7-dark: 31 32 36;
    --color-8-dark: 23 24 26;
    --color-9-dark: 214 61 0;
    --color-9-darken-10-dark: 192 53 0;
    --color-9-darken-20-dark: 170 47 0;
    --color-10-dark: 83 177 255;
    --color-10-darken-10-dark: 49 161 255;
    --color-10-darken-20-dark: 15 146 255;
    --color-11-dark: 252 199 29;
    --color-12-dark: 0 148 118;
    --color-13-dark: 255 20 63;
    --color-14-dark: 217 74 141;
    --color-15-dark: 16 252 138;
    --color-16-dark: 0 54 151;
    --color-role-shadows-low-base-light: rgb(var(--color-4-light)/.08);
    --color-role-shadows-low-base-dark: rgb(var(--color-4-light)/.06);
    --color-role-shadows-low-hover-light: rgb(var(--color-4-light)/.16);
    --color-role-shadows-low-hover-dark: rgb(var(--color-4-light)/.8);
    --color-role-shadows-low-active-light: rgb(var(--color-4-light)/.16);
    --color-role-shadows-low-active-dark: rgb(var(--color-4-light)/.8);
    --color-role-shadows-high-base-light: rgb(var(--color-4-light)/.16);
    --color-role-shadows-high-base-dark: rgb(var(--color-4-light)/.8);
    --color-role-shadows-high-hover-light: rgb(var(--color-4-light)/.32);
    --color-role-shadows-high-hover-dark: rgb(var(--color-4-light)/1);
    --color-role-shadows-high-active-light: rgb(var(--color-4-light)/.32);
    --color-role-shadows-high-active-dark: rgb(var(--color-4-light)/1);
    --color-role-borders-divider-line-base-light: rgb(var(--color-8-light)/1);
    --color-role-borders-divider-line-base-dark: rgb(var(--color-4-dark)/.08);
    --color-role-borders-divider-line-hover-light: rgb(var(--color-8-light)/1);
    --color-role-borders-divider-line-hover-dark: rgb(var(--color-4-dark)/.08);
    --color-role-borders-divider-line-focus-light: rgb(var(--color-8-light)/1);
    --color-role-borders-divider-line-focus-dark: rgb(var(--color-4-dark)/.08);
    --color-role-borders-divider-line-active-light: rgb(var(--color-8-light)/1);
    --color-role-borders-divider-line-active-dark: rgb(var(--color-4-dark)/.08);
    --color-role-borders-commerce-link-base-light: rgb(var(--color-9-light)/1);
    --color-role-borders-commerce-link-base-dark: rgb(var(--color-9-dark)/1);
    --color-role-borders-commerce-link-hover-light: rgb(var(--color-9-darken-10-light)/1);
    --color-role-borders-commerce-link-hover-dark: rgb(var(--color-9-darken-10-dark)/1);
    --color-role-borders-commerce-link-focus-light: rgb(var(--color-9-darken-10-light)/1);
    --color-role-borders-commerce-link-focus-dark: rgb(var(--color-9-darken-10-dark)/1);
    --color-role-borders-commerce-link-active-light: rgb(var(--color-9-darken-20-light)/1);
    --color-role-borders-commerce-link-active-dark: rgb(var(--color-9-darken-20-dark)/1);
    --color-role-borders-primary-link-base-light: rgb(var(--color-17-light)/.5);
    --color-role-borders-primary-link-base-dark: rgb(var(--color-4-dark)/.5);
    --color-role-borders-primary-link-hover-light: rgb(var(--color-17-darken-10-light)/.5);
    --color-role-borders-primary-link-hover-dark: rgb(var(--color-4-darken-10-dark)/.5);
    --color-role-borders-primary-link-focus-light: rgb(var(--color-17-darken-10-light)/1);
    --color-role-borders-primary-link-focus-dark: rgb(var(--color-4-darken-10-dark)/1);
    --color-role-borders-primary-link-active-light: rgb(var(--color-17-darken-10-light)/1);
    --color-role-borders-primary-link-active-dark: rgb(var(--color-4-darken-10-dark)/1);
    --color-role-borders-secondary-link-base-light: rgb(var(--color-2-light)/1);
    --color-role-borders-secondary-link-base-dark: rgb(var(--color-4-dark)/.3);
    --color-role-borders-secondary-link-hover-light: rgb(var(--color-2-darken-10-light)/.6);
    --color-role-borders-secondary-link-hover-dark: rgb(var(--color-4-darken-10-dark)/.2);
    --color-role-borders-secondary-link-focus-light: rgb(var(--color-2-darken-10-light)/.6);
    --color-role-borders-secondary-link-focus-dark: rgb(var(--color-4-darken-10-dark)/.2);
    --color-role-borders-secondary-link-active-light: rgb(var(--color-2-darken-10-light)/.6);
    --color-role-borders-secondary-link-active-dark: rgb(var(--color-4-darken-10-dark)/.3);
    --color-role-gradients-accent-light: linear-gradient(rgb(var(--color-10-light)/1),rgb(var(--color-16-light)/1));
    --color-role-gradients-accent-dark: linear-gradient(rgb(var(--color-10-light)/1),rgb(var(--color-16-dark)/1));
    --color-role-gradients-content-light: linear-gradient(rgb(var(--color-8-light)/1),rgb(var(--color-1-light)/1));
    --color-role-gradients-content-dark: linear-gradient(rgb(var(--color-8-dark)/1),rgb(var(--color-7-dark)/1));
    --color-role-gradients-content-transparent-light: linear-gradient(rgb(var(--color-8-light)/.85),rgb(var(--color-1-light)/.85));
    --color-role-gradients-content-transparent-dark: linear-gradient(rgb(var(--color-8-dark)/.85),rgb(var(--color-7-dark)/.85));
    --color-role-gradients-gloss-light: linear-gradient(to bottom right,rgb(var(--color-4-dark)/.08),rgb(var(--color-1-light)/.2),rgb(var(--color-4-dark)/.08));
    --color-role-gradients-gloss-dark: linear-gradient(to bottom right,rgb(var(--color-3-dark)/.08),rgb(var(--color-4-dark)/.2),rgb(var(--color-3-dark)/.08));
    --color-role-gradients-surface-light: linear-gradient(rgb(var(--color-8-light)/1),rgb(var(--color-1-light)/1));
    --color-role-gradients-surface-dark: linear-gradient(rgb(var(--color-8-dark)/1),rgb(var(--color-7-dark)/1));
    --color-role-gradients-text-light: linear-gradient(rgb(var(--color-4-light)/0) 75%,rgb(var(--color-4-light)/.7));
    --color-role-gradients-text-dark: linear-gradient(rgb(var(--color-3-dark)/0) 75%,rgb(var(--color-3-dark)/.7));
    --color-role-gradients-fade-in-light: linear-gradient(rgb(var(--color-1-light)/0) rgb(var(--color-1-light)/1));
    --color-role-gradients-fade-in-dark: linear-gradient(rgb(var(--color-7-dark)/0),rgb(var(--color-7-dark)/1));
    --color-role-gradients-fade-out-light: linear-gradient(rgb(var(--color-1-light)/1),rgb(var(--color-1-light)/.7));
    --color-role-gradients-fade-out-dark: linear-gradient(rgb(var(--color-7-dark)/1),rgb(var(--color-7-dark)/.7));
    --color-role-text-button-light: rgb(var(--color-1-light)/1);
    --color-role-text-button-dark: rgb(var(--color-3-dark)/1);
    --color-role-text-button-secondary-light: rgb(var(--color-10-light)/1);
    --color-role-text-button-secondary-dark: rgb(var(--color-4-dark)/1);
    --color-role-text-button-tertiary-light: rgb(var(--color-10-light)/1);
    --color-role-text-button-tertiary-dark: rgb(var(--color-4-dark)/1);
    --color-role-text-hint-light: rgb(var(--color-14-light)/1);
    --color-role-text-hint-dark: rgb(var(--color-14-dark)/1);
    --color-role-text-placeholder-light: rgb(var(--color-4-light)/.6);
    --color-role-text-placeholder-dark: rgb(var(--color-4-dark)/.6);
    --color-role-text-ps-plus-light: rgb(var(--color-11-light)/1);
    --color-role-text-ps-plus-dark: rgb(var(--color-11-dark)/1);
    --color-role-text-success-light: rgb(var(--color-12-light)/1);
    --color-role-text-success-dark: rgb(var(--color-12-dark)/1);
    --color-role-text-disabled-link-light: rgb(var(--color-7-light)/1);
    --color-role-text-disabled-link-dark: rgb(var(--color-6-dark)/1);
    --color-role-text-link-base-light: rgb(var(--color-10-light)/1);
    --color-role-text-link-base-dark: rgb(var(--color-10-dark)/1);
    --color-role-text-link-hover-light: rgb(var(--color-10-darken-10-light)/1);
    --color-role-text-link-hover-dark: rgb(var(--color-10-darken-10-dark)/1);
    --color-role-text-link-focus-light: rgb(var(--color-10-darken-10-light)/1);
    --color-role-text-link-focus-dark: rgb(var(--color-10-darken-10-dark)/1);
    --color-role-text-link-active-light: rgb(var(--color-10-darken-20-light)/1);
    --color-role-text-link-active-dark: rgb(var(--color-10-darken-20-dark)/1);
    --color-role-text-primary-base-light: rgb(var(--color-4-light)/1);
    --color-role-text-primary-base-dark: rgb(var(--color-4-dark)/1);
    --color-role-text-secondary-light: rgb(var(--color-5-light)/1);
    --color-role-text-secondary-dark: rgb(var(--color-5-dark)/1);
    --color-role-text-commerce-link-base-light: rgb(var(--color-1-light)/1);
    --color-role-text-commerce-link-base-dark: rgb(var(--color-4-dark)/1);
    --color-role-text-commerce-link-hover-light: rgb(var(--color-1-darken-10-light)/1);
    --color-role-text-commerce-link-hover-dark: rgb(var(--color-4-darken-10-dark)/1);
    --color-role-text-commerce-link-focus-light: rgb(var(--color-1-darken-20-light)/1);
    --color-role-text-commerce-link-focus-dark: rgb(var(--color-4-darken-20-dark)/1);
    --color-role-text-commerce-link-active-light: rgb(var(--color-1-darken-20-light)/1);
    --color-role-text-commerce-link-active-dark: rgb(var(--color-4-darken-20-dark)/1);
    --color-role-text-warning-light: rgb(var(--color-13-light)/1);
    --color-role-text-warning-dark: rgb(var(--color-13-dark)/1);
    --color-role-backgrounds-card-light: rgb(var(--color-1-light)/.97);
    --color-role-backgrounds-card-dark: rgb(var(--color-7-dark)/.97);
    --color-role-backgrounds-rating-light: rgb(var(--color-6-light)/.1);
    --color-role-backgrounds-rating-dark: rgb(var(--color-7-dark)/.85);
    --color-role-backgrounds-review-light: rgb(var(--color-6-light)/.1);
    --color-role-backgrounds-review-dark: rgb(var(--color-7-dark)/.85);
    --color-role-backgrounds-filter-light: rgb(var(--color-2-light)/.3);
    --color-role-backgrounds-filter-dark: rgb(var(--color-2-dark)/.3);
    --color-role-backgrounds-pagination-active-light: rgb(var(--color-6-light)/.1);
    --color-role-backgrounds-pagination-active-dark: rgb(var(--color-6-dark)/.85);
    --color-role-backgrounds-divider-line-light: rgb(var(--color-4-light)/.2);
    --color-role-backgrounds-divider-line-dark: rgb(var(--color-4-dark)/.2);
    --color-role-backgrounds-overlay-card-light: rgb(var(--color-1-light)/.97);
    --color-role-backgrounds-overlay-card-dark: rgb(var(--color-1-dark)/.8);
    --color-role-backgrounds-disabled-link-light: rgb(var(--color-5-light)/.6);
    --color-role-backgrounds-disabled-link-dark: rgb(var(--color-5-dark)/.4);
    --color-role-backgrounds-form-field-light: rgb(var(--color-4-light)/.06);
    --color-role-backgrounds-form-field-dark: rgb(var(--color-4-dark)/.08);
    --color-role-backgrounds-commerce-link-base-light: rgb(var(--color-9-light)/1);
    --color-role-backgrounds-commerce-link-base-dark: rgb(var(--color-9-dark)/1);
    --color-role-backgrounds-commerce-link-hover-light: rgb(var(--color-9-darken-10-light)/1);
    --color-role-backgrounds-commerce-link-hover-dark: rgb(var(--color-9-darken-10-light)/1);
    --color-role-backgrounds-commerce-link-focus-light: rgb(var(--color-9-darken-10-light)/1);
    --color-role-backgrounds-commerce-link-focus-dark: rgb(var(--color-9-darken-10-light)/1);
    --color-role-backgrounds-commerce-link-active-light: rgb(var(--color-9-darken-20-light)/1);
    --color-role-backgrounds-commerce-link-active-dark: rgb(var(--color-9-darken-20-light)/1);
    --color-role-backgrounds-primary-link-base-light: rgb(var(--color-17-light)/1);
    --color-role-backgrounds-primary-link-base-dark: rgb(var(--color-4-dark)/1);
    --color-role-backgrounds-primary-link-hover-light: rgb(var(--color-17-darken-10-light)/1);
    --color-role-backgrounds-primary-link-hover-dark: rgb(var(--color-4-darken-10-dark)/1);
    --color-role-backgrounds-primary-link-focus-light: rgb(var(--color-17-darken-10-light)/1);
    --color-role-backgrounds-primary-link-focus-dark: rgb(var(--color-4-darken-10-dark)/1);
    --color-role-backgrounds-primary-link-active-light: rgb(var(--color-17-darken-20-light)/1);
    --color-role-backgrounds-primary-link-active-dark: rgb(var(--color-4-darken-20-dark)/1);
    --color-role-backgrounds-secondary-link-base-light: rgb(var(--color-4-light)/.06);
    --color-role-backgrounds-secondary-link-base-dark: rgb(var(--color-4-dark)/.3);
    --color-role-backgrounds-secondary-link-hover-light: rgb(var(--color-4-light)/.1);
    --color-role-backgrounds-secondary-link-hover-dark: rgb(var(--color-4-darken-10-dark)/.3);
    --color-role-backgrounds-secondary-link-focus-light: rgb(var(--color-2-darken-10-light)/.6);
    --color-role-backgrounds-secondary-link-focus-dark: rgb(var(--color-4-darken-10-dark)/.3);
    --color-role-backgrounds-secondary-link-active-light: rgb(var(--color-4-light)/.16);
    --color-role-backgrounds-secondary-link-active-dark: rgb(var(--color-4-darken-20-dark)/.3);
    --color-role-page-backgrounds-primary-light: rgb(var(--color-1-light)/1);
    --color-role-page-backgrounds-primary-dark: rgb(var(--color-1-dark)/1);
    --color-role-page-backgrounds-secondary-light: rgb(var(--color-2-light)/1);
    --color-role-page-backgrounds-secondary-dark: rgb(var(--color-2-dark)/1);
    --color-role-page-backgrounds-tertiary-light: rgb(var(--color-3-light)/1);
    --color-role-page-backgrounds-tertiary-dark: rgb(var(--color-3-dark)/1);
    --color-role-section-gradients-primary-start-light: rgb(var(--color-2-light)/1);
    --color-role-section-gradients-primary-start-dark: #050606;
    --color-role-section-gradients-primary-end-light: rgb(var(--color-1-light)/1);
    --color-role-section-gradients-primary-end-dark: #2a2c2f;
    --color-role-section-gradients-emphasis-start-light: #d1d3df;
    --color-role-section-gradients-emphasis-start-dark: rgb(var(--color-1-dark)/1);
    --color-role-section-gradients-emphasis-end-light: rgb(var(--color-2-light)/1);
    --color-role-section-gradients-emphasis-end-dark: #333a4a;
    --color-role-section-gradients-blue-start: rgb(var(--color-16-light)/1);
    --color-role-section-gradients-blue-end: rgb(var(--color-10-light)/1);
    --space-1: 2px;
    --space-2: 4px;
    --space-3: 8px;
    --space-4: 12px;
    --space-5: 16px;
    --space-6: 24px;
    --space-7: 32px;
    --space-8: 40px;
    --space-9: 48px;
    --space-10: 64px;
    --space-11: 80px;
    --space-12: 128px;
    --space-13: 256px;
    --component-additional-top-gap: 0%;
    --text-1: 10px;
    --text-2: 12px;
    --text-3: 14px;
    --text-4: 16px;
    --text-5: 20px;
    --text-6: 25px;
    --text-7: 31px;
    --text-8: 39px;
    --text-9: 49px;
    --text-10: 61px;
    --text-11: 76px;
    --corner-size-0: 2px;
    --corner-size-1: 4px;
    --corner-size-2: 8px;
    --corner-size-3: 16px;
    --corner-size-4: 32px;
    --border-color: #0072ce;
    --shadow-color: #1f1f1f;
    --icon-size-1: 14px;
    --icon-size-2: 22px;
    --icon-size-3: 34px;
    --icon-size-4: 48px;
    --icon-size-5: 72px;
    --icon-size-6: 108px;
    --sticker-size-1: 40px;
    --sticker-size-2: 48px;
    --sticker-size-3: 64px;
    --sticker-size-4: 80px;
    --sticker-size-5: 128px;
    --mesh-gutter: var(--space-5);
    --mesh-max-width: 100%;
    --mesh-container-size: calc((100vw - var(--scrollbar-width,0)) - var(--mesh-margin) - var(--mesh-margin) + var(--mesh-gutter));
    --mesh-column-width: calc(var(--mesh-container-size)/var(--mesh-columns));
    --mesh-gutter-negative: calc(var(--mesh-gutter)*-1);
    --mesh-gutter-half: calc(var(--mesh-gutter)*.5);
    --mesh-gutter-half-negative: calc(var(--mesh-gutter-half)*-1);
    --mesh-columns: 12;
    --mesh-margin: var(--space-11);
    --spacer-size-0: 0;
    --spacer-size-1: 75px;
    --spacer-size-2: 150px;
    --spacer-size-3: 225px;
    --spacer-size-4: 300px;
    --spacer-size-5: 375px;
    --ph-offset-background: var(--space-11);
    --ph-offset-feature-top: var(--space-9);
    --ph-offset-content-bottom: 0;
    --ph-offset-feature-bottom: 0;
    --ph-offset-keyart: 0;
    --ph-mobile-ratio: 16/9;
    --ph-mobile-gradient-height: var(--space-11);
    --ph-animation-delay: .4s;
    --ph-animation-duration: .8s;
    font-size: 16px;
    --swiper-theme-color: #007aff;
    --vh: 6.24px;
    --scrollbar-width: 17px;
    --nav-offset: 105px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    text-align: center;
    direction: ltr!important;
    -webkit-font-smoothing: antialiased;
    line-height: 1.5em;
    box-sizing: border-box;
    overflow: hidden;
    height: calc(200vh + 3800px);
  }  
</style>

</html>